<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <!-- 若是手机端的话必加 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>八卦</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    #八卦-wrapper {
      border: 1px solid red;
      padding: 0px;
      margin: 0px;

      /* viewpoint height 可视范围*/
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    body {
      background: gray;
    }
    @keyframes x {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    #八卦 {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      animation: x 3s infinite linear; /* x为关键帧 ls:一秒，infinite：永久性，linear：线性转动*/
      box-shadow: 0px 0px 5px 3px black;
    }
    @media (max-width: 500px) {
      #八卦 {
        width: 200px;
        height: 200px;
      }
    }
    #八卦 > div:first-child {
      width: 200px;
      height: 400px;
      background: black;
      position: absolute;
      left: 0px;
    }
    @media (max-width: 500px) {
      #八卦 > div:nth-child(1) {
        width: 100px;
        height: 200px;
      }
    }

    #八卦 > div:nth-child(2) {
      width: 200px;
      height: 400px;
      background: white;
      position: absolute;
      right: 0px;
    }
    @media (max-width: 500px) {
      #八卦 > div:nth-child(2) {
        width: 100px;
        height: 200px;
      }
    }
    #八卦 > div:nth-child(3) {
      position: absolute;
      border-radius: 50%;
      width: 200px;
      height: 50%;
      margin-left: -100px;
      left: 50%;
      background: black;
    }
    @media (max-width: 500px) {
      #八卦 > div:nth-child(3) {
        margin-left: -50px;
        width: 100px;
      }
    }
    #八卦 > div:nth-child(4) {
      position: absolute;
      border-radius: 50%;
      width: 200px;
      height: 50%;
      margin-left: -100px;
      left: 50%;
      bottom: 0;
      background: white;
    }
    @media (max-width: 500px) {
      #八卦 > div:nth-child(4) {
        width: 100px;
        margin-left: -50px;
      }
    }

    #八卦 > div:nth-child(5) {
      width: 50px;
      height: 50px;
      left: 50%;
      background: white;
      position: absolute;
      border-radius: 50%;
      margin-left: -25px;
      top: 75px;
    }
    @media (max-width: 500px) {
      #八卦 > div:nth-child(5) {
        width: 25px;
        height: 25px;
        margin-left: -12.5px;
        top: 37.5px;
      }
    }
    #八卦 > div:nth-child(6) {
      width: 50px;
      height: 50px;
      left: 50%;
      background: black;
      position: absolute;
      border-radius: 50%;
      margin-left: -25px;
      bottom: 75px;
    }
    @media (max-width: 500px) {
      #八卦 > div:nth-child(6) {
        width: 25px;
        height: 25px;
        margin-left: -12.5px;
        bottom: 37.5px;
      }
    }
    #八卦-desc {
      /* 1em=16px */
      margin-top: 1em;
    }
  </style>
  <body>
    <div id="八卦-wrapper">
      <div id="八卦">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="八卦-desc">道可道，非常道</div>
    </div>
  </body>
</html>
